" Vim Keymap file for Arabic
" Maintainer   : Arabic Support group <support-at-arabeyes.org>
" Created by   : Nadim Shaikli <nadim-at-arabeyes.org>
" Last Updated : 2003 Apr 26
" This is for a standard Microsoft Arabic keyboard layout.

" Use this short name in the status line.
let b:keymap_name = "arab"

loadkeymap
" on left is what it was. on right is what it would be if the arabic input
" were regular

q	<char-0x062f>			" (1583)	- DAL
d	<char-0x0635>			" (1589)	- SAD
r	<char-0x062b>			" (1579)	- THEH
w	<char-0x0642>			" (1602)	- QAF
b       <char-0x0641>			" (1601)	- FEH
j	<char-0x0621>			" (1569)	- HAMZA
f	<char-0x0639>			" (1593)	- AIN
u	<char-0x062d>			" (1581)	- HA
p	<char-0x0648>			" (1608)	- WAW
;	<char-0x0629>			" (1577)	- TEH MARBUTA
[	<char-0x005b>			" (91)		- ASCII -- [
]	<char-0x005d>			" (93)		- ASCII -- ]

a	<char-0x0634>			" (1588)	- SHEEN
s	<char-0x0633>			" (1587)	- SEEN
h	<char-0x064a>			" (1610)	- YEH
t	<char-0x0628>			" (1576)	- BEH
g	<char-0x0644>			" (1604)	- LAM
y	<char-0x0627>			" (1575)	- ALEF
n	<char-0x062a>			" (1578)	- TEH
e	<char-0x0646>			" (1606)	- NOON
o	<char-0x0645>			" (1605)	- MEEM
i	<char-0x0643>			" (1603)	- KAF
'	<char-0x0027>			" (39)		- ASCII -- '

z       <char-0x0626>			" (1574)	- YEH with HAMZA ABOVE
x	<char-0x0649>			" (1609)	- ALEF MAKSURA
m	<char-0x0637>			" (1591)	- TAH
c	<char-0x0631>			" (1585)	- REH
v       <char-0x062e>			" (1582)	- KHAH
k	<char-0x0647>			" (1607)	- HEH
l	<char-0x062c>			" (1580)	- JEEM
,       <char-0x060c>			" (1548)	- Arabic Comma
.	<char-0x002e>			" (46)		- ASCII -- .
/	<char-0x002f>			" (47)		- ASCII -- /


`       <char-0x0060>			" (96)		- ASCII -- `
0	<char-0x0660>			" (1632)	- Arabic 0
1	<char-0x0661>			" (1633)	- Arabic 1
2	<char-0x0662>			" (1634)	- Arabic 2
3	<char-0x0663>			" (1635)	- Arabic 3
4	<char-0x0664>			" (1636)	- Arabic 4
5	<char-0x0665>			" (1637)	- Arabic 5
6	<char-0x0666>			" (1638)	- Arabic 6
7	<char-0x0667>			" (1639)	- Arabic 7
8	<char-0x0668>			" (1640)	- Arabic 8
9	<char-0x0669>			" (1641)	- Arabic 9
~	<char-0x007e>			" (126)		- ASCII -- ~

Q	<char-0x0630>			" (1584)	- THAL
D	<char-0x0636>			" (1590)	- DAD
R	<char-0x064f>			" (1615)	- Tanween -- DAMMA
W	<char-0x064c>			" (1612)	- Tanween -- DAMMATAN
B	<char-0x0651>			" (1617)	- Tanween -- SHADDA
J	<char-0x0625>			" (1573)	- ALEF with HAMZA BELOW
F	<char-0x063a>			" (1594)	- GHAIN
U	<char-0x00f7>			" (247)		- ASCII suppl -- div
P	<char-0x0624>			" (1572)	- WAW with HAMZA ABOVE
:	<char-0x061b>			" (1563)	- Arabic Semicolon
{	<char-0x007b>			" (123)		- ASCII -- {
}	<char-0x007d>			" (125)		- ASCII -- }

A	<char-0x0650>			" (1616)	- Tanween -- KASRA
S	<char-0x064d>			" (1613)	- Tanween -- KASRATAN
H	<char-0x064e>			" (1614)	- Tanween -- FATHA
T	<char-0x064b>			" (1611)	- Tanween -- FATHATAN
G	<char-0x0622>			" (1570)	- ALEF with MADDA ABOVE
Y	<char-0x0623>			" (1571)	- ALEF with HAMZA ABOVE
N	<char-0x0640>			" (1600)	- TATWEEL
E	<char-0x00d7>			" (215)		- ASCII suppl -- mul
O	<char-0x002c>			" (44)		- ASCII -- ,
I       <char-0x003A>                   "               - ASCII -- :
"\"

"Z	
X	<char-0x0652>			" (1618)	- Tanween -- SUKUN
M	<char-0x0638>			" (1592)	- ZAH
C	<char-0x0632>			" (1586)	- ZAIN
V	<char-0x2026>                   "               - ASCII -- ellipsis
K	<char-0x00AB>                   "               - ASCII -- guillemot left
L	<char-0x00BB>                   "               - ASCII -- guillemot right
<	<char-0x003c>			" (60)		- ASCII -- <
>	<char-0x003e>			" (62)		- ASCII -- >
?	<char-0x061f>			" (1567)	- Arabic Question Mark
