" Vim Keymap file for Arabic
" Maintainer   : Arabic Support group <support-at-arabeyes.org>
" Created by   : Nadim Shaikli <nadim-at-arabeyes.org>
" Last Updated : 2023-10-27
" This is for a standard Microsoft Arabic keyboard layout.

" Use this short name in the status line.
let b:keymap_name = "arab-verk"

loadkeymap
q	<char-0x0642>			" (1602)	- QAF
Q	<char-0x064c>			" (1612)	- Tanween -- DAMMATAN
d	<char-0x062f>			" (1583)	- DAL
D	<char-0x0630>			" (1584)	- THAL
r	<char-0x0631>			" (1585)	- REH
R	<char-0x0638>			" (1592)	- ZAH
w	<char-0x0647>			" (1607)	- HEH
W
b	<char-0x0628>			" (1576)	- BEH
B	<char-0x064b>			" (1611)	- Tanween -- FATHATAN
j	<char-0x062c>			" (1580)	- JEEM
J
f	<char-0x0641>			" (1601)	- FEH
F	<char-0x0651>			" (1617)	- Tanween -- SHADDA
u	<char-0x062b>			" (1579)	- THEH
U	<char-0x064f>			" (1615)	- Tanween -- DAMMA
p	<char-0x0629>			" (1577)	- TEH MARBUTA
P	<char-0x061b>			" (1563)	- Arabic Semicolon
;	<char-0x0626>			" (1574)	- YEH with HAMZA ABOVE
:
[	<char-0x005b>			" (91)		- ASCII -- [
]	<char-0x005d>			" (93)		- ASCII -- ]
{	<char-0x007b>			" (123)		- ASCII -- {
}	<char-0x007d>			" (125)		- ASCII -- }

a	<char-0x0627>			" (1575)	- ALEF
A	<char-0x0623>			" (1571)	- ALEF with HAMZA ABOVE
s	<char-0x0633>			" (1587)	- SEEN
S	<char-0x064d>			" (1613)	- Tanween -- KASRATAN
h	<char-0x062d>			" (1581)	- HAH
H
t	<char-0x062a>			" (1578)	- TEH
T	<char-0x0640>			" (1600)	- TATWEEL
g	<char-0x0621>			" (1569)	- HAMZA
G	<char-0x0625>			" (1573)	- ALEF with HAMZA BELOW
y	<char-0x0637>			" (1591)	- TAH
Y	<char-0x0635>			" (1589)	- SAD
n	<char-0x0646>			" (1606)	- NOON
N
e	<char-0x064a>			" (1610)	- YEH
E	<char-0x064e>			" (1614)	- Tanween -- FATHA
o	<char-0x0648>			" (1608)	- WAW
O	<char-0x0624>			" (1572)	- WAW with HAMZA ABOVE
i	<char-0x0649>			" (1609)	- ALEF MAKSURA
I	<char-0x0622>			" (1570)	- ALEF with MADDA ABOVE
'	<char-0x0027>			" (39)		- ASCII -- '
"

z	<char-0x0632>			" (1586)	- ZAIN
Z	<char-0x0636>			" (1590)	- DAD
x	<char-0x0639>			" (1593)	- AIN
X	<char-0x063a>			" (1594)	- GHAIN
m	<char-0x0645>			" (1605)	- MEEM
M
c	<char-0x0634>			" (1588)	- SHEEN
C	<char-0x0650>			" (1616)	- Tanween -- KASRA
v	<char-0x062e>			" (1582)	- KHAH
V
k	<char-0x0643>			" (1603)	- KAF
K	<char-0x0652>			" (1618)	- Tanween -- SUKUN
l	<char-0x0644>			" (1604)	- LAM
L	<char-0x002c>			" (44)		- ASCII -- ,
,	<char-0x060c>			" (1548)	- Arabic Comma
<	<char-0x003c>			" (60)		- ASCII -- <
.	<char-0x002e>			" (46)		- ASCII -- .
>	<char-0x003e>			" (62)		- ASCII -- >

/	<char-0x002f>			" (47)		- ASCII -- /
?	<char-0x061f>			" (1567)	- Arabic Question Mark

`	<char-0x0060>			" (96)		- ASCII -- `
~	<char-0x007e>			" (126)		- ASCII -- ~
