" Vim Keymap file for russian characters, layout 'jcuken', classical variant
" (compatible with XFree86 'ru' keymap)
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Artem Chuprina <ran@ran.pp.ru>
" Last Changed: 2001 Jun 23

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ru-verk"

loadkeymap
~	–Å	CYRILLIC CAPITAL LETTER IO
`	—ë	CYRILLIC SMALL LETTER IO
A	–ê	CYRILLIC CAPITAL LETTER A
B	–ë	CYRILLIC CAPITAL LETTER BE
V	–í	CYRILLIC CAPITAL LETTER VE
G	–ì	CYRILLIC CAPITAL LETTER GHE
D	–î	CYRILLIC CAPITAL LETTER DE
E	–ï	CYRILLIC CAPITAL LETTER IE
J	–ñ	CYRILLIC CAPITAL LETTER ZHE
Z	–ó	CYRILLIC CAPITAL LETTER ZE
I	–ò	CYRILLIC CAPITAL LETTER I
{	–ô	CYRILLIC CAPITAL LETTER SHORT I
K	–ö	CYRILLIC CAPITAL LETTER KA
L	–õ	CYRILLIC CAPITAL LETTER EL
M	–ú	CYRILLIC CAPITAL LETTER EM
N	–ù	CYRILLIC CAPITAL LETTER EN
O	–û	CYRILLIC CAPITAL LETTER O
P	–ü	CYRILLIC CAPITAL LETTER PE
R	–Ý	CYRILLIC CAPITAL LETTER ER
S	–°	CYRILLIC CAPITAL LETTER ES
T	–¢	CYRILLIC CAPITAL LETTER TE
U	–£	CYRILLIC CAPITAL LETTER U
F	–§	CYRILLIC CAPITAL LETTER EF
H	–•	CYRILLIC CAPITAL LETTER HA
W	–ß	CYRILLIC CAPITAL LETTER CHE
C	–¶	CYRILLIC CAPITAL LETTER TSE
<	–®	CYRILLIC CAPITAL LETTER SHA
>	–©	CYRILLIC CAPITAL LETTER SHCHA
\"	–™	CYRILLIC CAPITAL LETTER HARD SIGN
Q	–´	CYRILLIC CAPITAL LETTER YERU
X	–¨	CYRILLIC CAPITAL LETTER SOFT SIGN
}	–≠	CYRILLIC CAPITAL LETTER E
Y	–Æ	CYRILLIC CAPITAL LETTER YU
:	–Ø	CYRILLIC CAPITAL LETTER YA
a	–∞	CYRILLIC SMALL LETTER A
b	–±	CYRILLIC SMALL LETTER BE
v	–≤	CYRILLIC SMALL LETTER VE
g	–≥	CYRILLIC SMALL LETTER GHE
d	–¥	CYRILLIC SMALL LETTER DE
e	–µ	CYRILLIC SMALL LETTER IE
j	–∂	CYRILLIC SMALL LETTER ZHE
z	–∑	CYRILLIC SMALL LETTER ZE
i	–∏	CYRILLIC SMALL LETTER I
[	–π	CYRILLIC SMALL LETTER SHORT I
k	–∫	CYRILLIC SMALL LETTER KA
l	–ª	CYRILLIC SMALL LETTER EL
m	–º	CYRILLIC SMALL LETTER EM
n	–Ω	CYRILLIC SMALL LETTER EN
o	–æ	CYRILLIC SMALL LETTER O
p	–ø	CYRILLIC SMALL LETTER PE
r	—Ä	CYRILLIC SMALL LETTER ER
s	—Å	CYRILLIC SMALL LETTER ES
t	—Ç	CYRILLIC SMALL LETTER TE
u	—É	CYRILLIC SMALL LETTER U
f	—Ñ	CYRILLIC SMALL LETTER EF
h	—Ö	CYRILLIC SMALL LETTER HA
w	—á	CYRILLIC SMALL LETTER CHE
c	—Ü	CYRILLIC SMALL LETTER TSE
,	—à	CYRILLIC SMALL LETTER SHA
.	—â	CYRILLIC SMALL LETTER SHCHA
'	—ä	CYRILLIC SMALL LETTER HARD SIGN
q	—ã	CYRILLIC SMALL LETTER YERU
x	—å	CYRILLIC SMALL LETTER SOFT SIGN
]	—ç	CYRILLIC SMALL LETTER E
y	—é	CYRILLIC SMALL LETTER YU
;	—è	CYRILLIC SMALL LETTER YA
!       !
@       "
#       #
$       *
%       :
^       ,
&       .
*       ;
(       (
)       )
